<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta content="python, python技巧, 用法, python高级用法, 翻译" name="keywords">
  <meta name="generator" content="Hugo 0.20.6" />
  <meta content="我希望初学Python时就能知道的一些用法 | 找节拍" property="og:title">
  <meta content="找节拍,个人的技术博客,时不时记录一些东西 - " property="og:description">
  <title>我希望初学Python时就能知道的一些用法 | 找节拍 - inorz.net </title>

  
  
  <link rel="stylesheet" href="/static/pure/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/static/pure/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/static/pure/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="/static/font-awesome/css/font-awesome.min.css">

  
  

  
  

  
  <link rel="stylesheet" href="/static/highlight/styles/monokai-sublime.css">
  <script src="/static/highlight/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://inorz.net/img/favicon.ico" type="image/x-icon" />

  
  

  
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3db042763e07f3ca38ad8111598c5066";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  <meta name="baidu-site-verification" content="kEb6ugkyor" />

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">
  
  <a class="pure-menu-heading brand" href="/">inorz.net</a>


  <form class="uk-search" action="http://inorz.net/search/">
    <input class="uk-search-field" id="q" name="q" type="search" style='background:transparent;border-style:none;text-align: center;' placeholder="站内搜索" />
</form>




  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>主页</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>文章列表</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>关于我</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/MessageBoard/"><i class='fa fa-phone fa-fw'></i>留言板</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/*" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/*" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://plus.google.com/+*" target="_blank"><i class="fa fa-google-plus-square fa-fw"></i>Google+</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://weibo.com/*" target="_blank"><i class="fa fa-weibo fa-fw"></i>Weibo</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>©2015-2017 ღ fuqihuan</small>
  </div>
  <div class="small-print">
    <small style="color: #191818;">.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>我希望初学Python时就能知道的一些用法</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2017-04-25 22:05:48</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="http://inorz.net/tags/python">python</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://inorz.net/tags/%E6%8A%80%E5%B7%A7">技巧</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://inorz.net/tags/%E7%BF%BB%E8%AF%91">翻译</a>
    
  </div>
  
  

</div>

  <blockquote>
<p>有时候我反问我自己，怎么不知道在Python 3中用更简单的方式做“这样”的事，当我寻求答案时，随着时间的推移，我当然发现更简洁、有效并且bug更少的代码。
总的来说（不仅仅是这篇文章），“那些”事情总共数量是超过我想象的，但这里是第一批不明显的特性，后来我寻求到了更有效，更简单且可维护的代码。</p>
</blockquote>

<p></p>

<ol>
<li><p>字典中的keys()和items()
你能在字典的keys和items中做很多有意思的操作，它们类似于集合（set）：</p>

<pre><code class="language-python">aa = {'mike': 'male', 'kathy': 'female', 'steve': 'male', 'hillary': 'female'}
    
bb = {'mike': 'male', 'ben': 'male', 'hillary': 'female'}
    
aa.keys() &amp; bb.keys() # {'mike', 'hillary'} # these are set-like
aa.keys() - bb.keys() # {'kathy', 'steve'}
# If you want to get the common key-value pairs in the two dictionaries
aa.items() &amp; bb.items() # {('mike', 'male'), ('hillary', 'female')}
</code></pre>

<p>太简洁啦！</p></li>

<li><p>在字典中校验一个key的存在。下面这段代码你写了多少遍了？</p>

<pre><code class="language-python">dictionary = {}
for k, v in ls:
    if not k in dictionary:
        dictionary[k] = []
    dictionary[k].append(v)
</code></pre>

<p>这段代码其实没有那么糟糕，但是为什么你一直都需要用if语句呢？</p>

<pre><code class="language-python">from collections import defaultdict
dictionary = defaultdict(list) # defaults to list
for k, v in ls:
    dictionary[k].append(v)
这样就更清晰了，没有一个多余而模糊的if语句。
</code></pre></li>

<li><p>用另一个字典来更新一个字典</p>

<pre><code class="language-python">from itertools import chain
a = {'x': 1, 'y':2, 'z':3}
b = {'y': 5, 's': 10, 'x': 3, 'z': 6}
    
# Update a with b 
c = dict(chain(a.items(), b.items()))
c # {'y': 5, 's': 10, 'x': 3, 'z': 6}
</code></pre>

<p>这样看起来还不错，但是不够简明。看看我们是否能做得更好：</p>

<pre><code class="language-python">   c = a.copy()
   c.update(b)
</code></pre>

<p>更清晰而且更有可读性了！</p></li>

<li><p>从一个字典获得最大值</p>

<p>如果你想获取一个字典中的最大值，可能会像这样直接：</p>

<pre><code class="language-python">aa = {k: sum(range(k)) for k in range(10)}
aa # {0: 0, 1: 0, 2: 1, 3: 3, 4: 6, 5: 10, 6: 15, 7: 21, 8: 28, 9: 36}
max(aa.values()) #36
</code></pre>

<p>这么做是有效的，但是如果你需要key，那么你就需要在value的基础上再找到key。然而，我们可以用过zip来让展现更扁平化，并返回一个如下这样的key-value形式：</p>

<pre><code class="language-python">max(zip(aa.values(), aa.keys()))
# (36, 9) =&gt; value, key pair
</code></pre>

<p>同样地，如果你想从最大到最小地去遍历一个字典，你可以这么干：</p>

<pre><code class="language-python">sorted(zip(aa.values(), aa.keys()), reverse=True)
# [(36, 9), (28, 8), (21, 7), (15, 6), (10, 5), (6, 4), (3, 3), (1, 2), (0, 1), (0, 0)]
</code></pre></li>

<li><p>在一个list中打开任意数量的items
我们可以运用*的魔法，获取任意的items放到list中：</p>

<pre><code class="language-python">def compute_average_salary(person_salary):
    person, *salary = person_salary
    return person, (sum(salary) / float(len(salary)))
    
person, average_salary = compute_average_salary([“mike”, 40000, 50000, 60000])
person # 'mike'
average_salary # 50000.0
</code></pre>

<p>这不是那么有趣，但是如果我告诉你也可以像下面这样呢：</p>

<pre><code class="language-python">def compute_average_salary(person_salary_age):
    person, *salary, age = person_salary_age
    return person, (sum(salary) / float(len(salary))), age
    
person, average_salary, age = compute_average_salary([“mike”, 40000, 50000, 60000, 42])
age # 42
</code></pre>

<p>看起来很简洁嘛!</p>

<p>当你想到有一个字符串类型的key和一个list的value的字典，而不是遍历一个字典，然后顺序地处理value，你可以使用一个更扁平的展现(list中套list)，像下面这样:</p>

<pre><code class="language-python"># Instead of doing this
for k, v in dictionary.items():
    process(v)
    
# we are separating head and the rest, and process the values
# as a list similar to the above. head becomes the key value
for head, *rest in ls:
    process(rest)
    
# if not very clear, consider the following example
aa = {k: list(range(k)) for k in range(5)} # range returns an iterator
aa # {0: [], 1: [0], 2: [0, 1], 3: [0, 1, 2], 4: [0, 1, 2, 3]}
for k, v in aa.items():
    sum(v)
    
#0
#0
#1
#3
#6
    
# Instead
aa = [[ii] + list(range(jj)) for ii, jj in enumerate(range(5))]
for head, *rest in aa:
    print(sum(rest))
    
#0
#0
#1
#3
#6
</code></pre>

<p>你可以把list解压成head，*rest,tail等等。</p></li>

<li><p>Collections用作计数器
Collections是我在python中最喜欢的库之一，在python中，除了原始的默认的，如果你还需要其他的数据结构，你就应该看看这个。</p>

<p>我日常基本工作的一部分就是计算大量而又不是很重要的词。可能有人会说，你可以把这些词作为一个字典的key，他们分别的值作为value，在我没有接触到collections中的Counter时，我可能会同意你的做法（是的，做这么多介绍就是因为Counter）。</p>

<p>假设你读的python语言的维基百科，转化为一个字符串，放到一个list中（标记好顺序）：</p>

<pre><code class="language-python">import re
word_list = list(map(lambda k: k.lower().strip(), re.split(r'[;,:(.s)]s*', python_string)))
word_list[:10] # ['python', 'is', 'a', 'widely', 'used', 'general-purpose', 'high-level', 'programming', 'language', '[17][18][19]']
</code></pre>

<p>到目前为止看起来都不错，但是如果你想计算这个list中的单词：</p>

<pre><code class="language-python">from collections import defaultdict # again, collections!
dictionary = defaultdict(int)
for word in word_list:
    dictionary[word] += 1
</code></pre>

<p>这个没有那么糟糕，但是如果你有了Counter，你将会节约下你的时间做更有意义的事情。</p>

<pre><code class="language-python">from collections import Counter
counter = Counter(word_list)
# Getting the most common 10 words
counter.most_common(10)
[('the', 164), ('and', 161), ('a', 138), ('python', 138), 
('of', 131), ('is', 102), ('to', 91), ('in', 88), ('', 56)]
counter.keys()[:10] # just like a dictionary
['', 'limited', 'all', 'code', 'managed', 'multi-paradigm', 
'exponentiation', 'fromosing', 'dynamic']
</code></pre>

<p>很简洁吧，但是如果我们看看在Counter中包含的可用的方法：</p>

<pre><code class="language-python">dir(counter)
['__add__', '__and__', '__class__', '__cmp__', '__contains__', '__delattr__', '__delitem__', '__dict__', 
'__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__gt__', '__hash__', 
'__init__', '__iter__', '__le__', '__len__', '__lt__', '__missing__', '__module__', '__ne__', '__new__', 
'__or__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__setitem__', '__sizeof__', 
'__str__', '__sub__', '__subclasshook__', '__weakref__', 'clear', 'copy', 'elements', 'fromkeys', 'get', 
'has_key', 'items', 'iteritems', 'iterkeys', 'itervalues', 'keys', 'most_common', 'pop', 'popitem', 'setdefault', 
'subtract', 'update', 'values', 'viewitems', 'viewkeys', 'viewvalues']
</code></pre>

<p>你看到add和sub方法了吗，是的，Counter支持加减运算。因此，如果你有很多文本想要去计算单词，你不必需要Hadoop，你可以运用Counter(作为map)然后把它们加起来（相当于reduce）。这样你就有构建在Counter上的mapreduce了，你可能以后还会感谢我。</p></li>

<li><p>扁平嵌套lists
Collections也有_chain函数，其可被用作扁平嵌套lists</p>

<pre><code class="language-python">from collections import chain
ls = [[kk] + list(range(kk)) for kk in range(5)]
flattened_list = list(collections._chain(*ls))
</code></pre></li>

<li><p>同时打开两个文件
如果你在处理一个文件（比如一行一行地），而且要把这些处理好的行写入到另一个文件中，你可能情不自禁地像下面这么去写：</p>

<pre><code class="language-python">with open(input_file_path) as inputfile:
    with open(output_file_path, 'w') as outputfile:
        for line in inputfile:
            outputfile.write(process(line))
</code></pre>

<p>除此之外，你可以在相同的一行里打开多个文件，就像下面这样：</p>

<pre><code class="language-python">with open(input_file_path) as inputfile, open(output_file_path, 'w') as outputfile:
    for line in inputfile:
        outputfile.write(process(line))
</code></pre>

<p>这样就更简洁啦！</p></li>

<li><p>从一堆数据中找到星期一
如果你有一个数据想去标准化（比如周一之前或是之后），你也许会像下面这样：</p>

<pre><code class="language-python">import datetime
previous_monday = some_date - datetime.timedelta(days=some_date.weekday())
# Similarly, you could map to next monday as well
next_monday = some_date + date_time.timedelta(days=-some_date.weekday(), weeks=1)
</code></pre></li>

<li><p>处理HTML
如果你出于兴趣或是利益要爬一个站点，你可能会一直面临着html标签。为了去解析各种各样的html标签，你可以运用html.parer：</p>

<pre><code class="language-python">from html.parser import HTMLParser
    
class HTMLStrip(HTMLParser):
    
    def __init__(self):
        self.reset()
        self.ls = []
    
    def handle_data(self, d):
        self.ls.append(d)
    
    def get_data(self):
        return ''.join(self.ls)
    
    @staticmethod
    def strip(snippet):
        html_strip = HTMLStrip()
        html_strip.feed(snippet)
        clean_text = html_strip.get_data()
        return clean_text
    
snippet = HTMLStrip.strip(html_snippet)
</code></pre>

<p>如果你仅仅想避开html：</p>

<pre><code class="language-python">escaped_snippet = html.escape(html_snippet)
    
# Back to html snippets(this is new in Python 3.4)
html_snippet = html.unescape(escaped_snippet)
</code></pre></li>
</ol>

<hr />

<blockquote>
<p>本文为转载: <a href="http://www.opscoder.info/python_learner.html">译文地址</a> |  <a href="http://bugra.github.io/work/notes/2015-01-03/i-wish-i-knew-these-things-when-i-first-learned-python/">原文地址</a></p>
</blockquote>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="http://inorz.net/2017/04/19/linux-restore-mysql-data/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="http://inorz.net/2017/04/19/linux-restore-mysql-data/">Linux下恢复被格了硬盘的MySQL数据</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="http://inorz.net/2017/05/07/python-InsecurePlatformWarning/">Python 解决 InsecurePlatformWarning: A true SSLContext object is not available</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="http://inorz.net/2017/05/07/python-InsecurePlatformWarning/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

<div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
<script>
  var cloudTieConfig = {
    url: document.location.href, 
    sourceId: "",
    productKey: "de1a5b94d5fe4396b496193d30655d0d",
    target: "cloud-tie-wrapper"
  };
</script>
<script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script>




</div>

</div>
</div>
<script src="http://inorz.net/js/ui.js"></script>




</body>
</html>

