<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.19" />

  <title>MAC开机启动ssh，并指定端口 &middot; inorz.net</title>

  
  
  <link rel="stylesheet" href="http://inorz.net/static/pure/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://inorz.net/static/pure/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://inorz.net/static/pure/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://inorz.net/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://inorz.net/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://inorz.net/css/blackburn.css">

  
  <link rel="stylesheet" href="http://inorz.net/static/font-awesome/css/font-awesome.min.css">

  
  

  
  

  
  <link rel="stylesheet" href="http://inorz.net/static/highlight/styles/monokai-sublime.css">
  <script src="http://inorz.net/static/highlight/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://inorz.net/img/favicon.ico" type="image/x-icon" />

  
  

  
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3db042763e07f3ca38ad8111598c5066";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="http://inorz.net/">inorz.net</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://inorz.net/"><i class='fa fa-home fa-fw'></i>主页</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://inorz.net/post/"><i class='fa fa-list fa-fw'></i>文章列表</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://inorz.net/about/"><i class='fa fa-user fa-fw'></i>关于我</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://inorz.net/contact/"><i class='fa fa-phone fa-fw'></i>没想好</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/*" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/*" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://plus.google.com/+*" target="_blank"><i class="fa fa-google-plus-square fa-fw"></i>Google+</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://weibo.com/*" target="_blank"><i class="fa fa-weibo fa-fw"></i>Weibo</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>©2015-2017 ღ fuqihuan</small>
  </div>
  <div class="small-print">
    <small style="color: #191818;">.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>MAC开机启动ssh，并指定端口</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2016-04-10 12:35:48</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="http://inorz.net/tags/mac">MAC</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://inorz.net/tags/ssh">ssh</a>
    
  </div>
  
  

</div>

  <p>MAC开机启用SSH，比较简单。
偏好设置-共享-选中远程登录就可以了。</p>

<p>但是想要指定端口去启用就比较恶心了。
网上搜了一圈后，可以按以下的方式去指定端口配置。</p>

<p></p>

<h2 id="系统环境">【系统环境】</h2>

<p>OS: 10.11.4</p>

<h2 id="配置过程">【配置过程】</h2>

<ol>
<li>因为10.11开启了SIP，所以不能直接修改/System/下的文件。</li>

<li><p>把下面配置文件配置到用户级目录下。</p>

<pre><code class="language-bash">mkdir -p ~/Library/LaunchDaemons/
sudo cp /System/Library/LaunchDaemons/ssh.plist ~/Library/LaunchDaemons/ssh.plist
</code></pre></li>

<li><p>修改配置文件<code>vi ~/Library/LaunchDaemons/ssh.plist</code></p>

<pre><code class="language-xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;
&lt;plist version=&quot;1.0&quot;&gt;
&lt;dict&gt;
    &lt;key&gt;Enabled&lt;/key&gt;
    &lt;true/&gt;
    &lt;key&gt;Label&lt;/key&gt;
    &lt;string&gt;com.openssh.sshd.xxxxx（随便起个名字，目的是不被共享设置里面的开关影响到）&lt;/string&gt;
    &lt;key&gt;Program&lt;/key&gt;
    &lt;string&gt;/usr/libexec/sshd-keygen-wrapper&lt;/string&gt;
    &lt;key&gt;ProgramArguments&lt;/key&gt;
    &lt;array&gt;
        &lt;string&gt;/usr/sbin/sshd&lt;/string&gt;
        &lt;string&gt;-i&lt;/string&gt;
    &lt;/array&gt;
    &lt;key&gt;Sockets&lt;/key&gt;
    &lt;dict&gt;
        &lt;key&gt;Listeners&lt;/key&gt;
        &lt;dict&gt;
            &lt;key&gt;SockServiceName&lt;/key&gt;
            &lt;string&gt;SSH端口&lt;/string&gt;
            &lt;key&gt;Bonjour&lt;/key&gt;
            &lt;array&gt;
                &lt;string&gt;ssh&lt;/string&gt;
                &lt;string&gt;sftp-ssh&lt;/string&gt;
            &lt;/array&gt;
        &lt;/dict&gt;
    &lt;/dict&gt;
    &lt;key&gt;inetdCompatibility&lt;/key&gt;
    &lt;dict&gt;
        &lt;key&gt;Wait&lt;/key&gt;
        &lt;false/&gt;
        &lt;key&gt;Instances&lt;/key&gt;
        &lt;integer&gt;42&lt;/integer&gt;
    &lt;/dict&gt;
    &lt;key&gt;StandardErrorPath&lt;/key&gt;
    &lt;string&gt;/dev/null&lt;/string&gt;
    &lt;key&gt;SHAuthorizationRight&lt;/key&gt;
    &lt;string&gt;system.preferences&lt;/string&gt;
    &lt;key&gt;POSIXSpawnType&lt;/key&gt;
    &lt;string&gt;Interactive&lt;/string&gt;
&lt;/dict&gt;
&lt;/plist&gt;
</code></pre></li>

<li><p>重新载入配置</p>

<pre><code class="language-bash">sudo launchctl unload ~/Library/LaunchDaemons/ssh.plist
sudo launchctl load -w ~/Library/LaunchDaemons/ssh.plist
</code></pre></li>

<li><p>可以用telnet或是lsof来检查一下修改并启用的端口有没有开起来。或是直接ssh连一下测试即可。</p></li>
</ol>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="http://inorz.net/2016/03/24/mac%E6%9F%A5%E7%9C%8B%E4%BC%91%E7%9C%A0%E6%97%A5%E5%BF%97/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="http://inorz.net/2016/03/24/mac%E6%9F%A5%E7%9C%8B%E4%BC%91%E7%9C%A0%E6%97%A5%E5%BF%97/">MAC查看休眠日志</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="http://inorz.net/2016/04/11/zimbra%E6%B7%BB%E5%8A%A0%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91%E5%AD%97%E4%BD%93/">zimbra添加微软雅黑字体</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="http://inorz.net/2016/04/11/zimbra%E6%B7%BB%E5%8A%A0%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91%E5%AD%97%E4%BD%93/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'Your Disqus shortname';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="http://inorz.net/js/ui.js"></script>




</body>
</html>

