<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="zimbra添加微软雅黑字体">
  <meta content="zimbra, 字体, msyh, 微软雅黑, mail" name="keywords">
  <meta name="generator" content="Hugo 0.19" />
  <meta content="zimbra添加微软雅黑字体 | 找节拍" property="og:title">
  <meta content="找节拍,个人的技术博客,时不时记录一些东西 - zimbra添加微软雅黑字体" property="og:description">
  <title>zimbra添加微软雅黑字体 | 找节拍 - inorz.net </title>

  
  
  <link rel="stylesheet" href="/static/pure/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/static/pure/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/static/pure/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="/static/font-awesome/css/font-awesome.min.css">

  
  

  
  

  
  <link rel="stylesheet" href="/static/highlight/styles/monokai-sublime.css">
  <script src="/static/highlight/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://inorz.net/img/favicon.ico" type="image/x-icon" />

  
  

  
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3db042763e07f3ca38ad8111598c5066";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  <meta name="baidu-site-verification" content="kEb6ugkyor" />

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">
  
  <a class="pure-menu-heading brand" href="/">inorz.net</a>


  <form class="uk-search" action="http://inorz.net/search/">
    <input class="uk-search-field" id="q" name="q" type="search" style='background:transparent;border-style:none;text-align: center;' placeholder="站内搜索" />
</form>




  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>主页</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>文章列表</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>关于我</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/MessageBoard/"><i class='fa fa-phone fa-fw'></i>留言板</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/*" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/*" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://plus.google.com/+*" target="_blank"><i class="fa fa-google-plus-square fa-fw"></i>Google+</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://weibo.com/*" target="_blank"><i class="fa fa-weibo fa-fw"></i>Weibo</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>©2015-2017 ღ fuqihuan</small>
  </div>
  <div class="small-print">
    <small style="color: #191818;">.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>zimbra添加微软雅黑字体</h1>
  <h2>zimbra添加微软雅黑字体</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2016-04-11 23:20:48</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="http://inorz.net/tags/zimbra">zimbra</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://inorz.net/tags/%E5%AD%97%E4%BD%93">字体</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://inorz.net/tags/msyh">msyh</a>
    
  </div>
  
  

</div>

  <p>很多同鞋都习惯了在zimbra上面使用雅黑字体来写邮件
最近把zimbra从8.0.5升级到了8.6.0后，没留意又覆盖回去了。
在这里做个记录</p>

<p></p>

<h2 id="配置原理">配置原理</h2>

<p>ZWC控制资源文件（properties文件）来实现国际化下的字体列表。在JAVA架构的系统下，通过资源文件来实现国际化是常用的技术，ZWC也不例外。</p>

<blockquote>
<p>经过搜索，ZWC中控制国际化下的字体列表的资源文件是:
<code>zimbrahome/jetty/webapps/zimbra/WEB-INF/classes/messages/AjxMsg.properties</code></p>

<p>按照Java的规则，中文简体对应的资源文件应该是:
<code>zimbrahome/jetty/webapps/zimbra/WEB-INF/classes/messages/AjxMsg_zh_CN.properties</code></p>
</blockquote>

<ul>
<li>配置文件的写法大概是：

<ul>
<li>可以向列表中加入任意多的字体数量。</li>
<li>要添加一个新的字体，首先要添加一个键名类似fontFamilyBase{number}.display的条目和一个键名类似fontFamilyBase{number}.css的条目，分别表示字体显示名称和内部名称。</li>
<li>对于国际化环境而言，则应使用键名分别为fontFamilyIntl{number}.display和fontFamilyIntl{number}.css的条目。</li>
<li>这里的{number}是一个阿拉伯数字，从1开始，新建时应比当前最大的数字大1。要结束这些列表，将最后一个条目的值设为“###”。</li>
</ul></li>
</ul>

<h2 id="配置过程">配置过程</h2>

<p>上面说了一通，其实修改方法比较简单，就修改两个地方即可：</p>

<ol>
<li><p>修改配置文件</p>

<pre><code class="language-bash">cp zimbrahome/jetty/webapps/zimbra/WEB-INF/classes/messages/AjxMsg_zh_CN.properties /data/backup/
vim zimbrahome/jetty/webapps/zimbra/WEB-INF/classes/messages/AjxMsg_zh_CN.properties
# 找到fontFamilyIntl列表中第一个值为“###”的条目。根据不同的软件版本，那个{number}可能不同，在7.0上是4（即前面有3个字体）。
# 修改fontFamilyIntl4值。可按情况修改
# 微软雅黑转换为Unicode后是 \u5fae\u8f6f\u96c5\u9ed1
fontFamilyIntl4.display = \u5fae\u8f6f\u96c5\u9ed1
fontFamilyIntl4.css = \u5fae\u8f6f\u96c5\u9ed1, msyh
</code></pre></li>

<li><p>保存文件后重启Zimbra服务。</p>

<pre><code class="language-bash">zmcontrol restart
</code></pre></li>
</ol>

<h2 id="注意事项">注意事项</h2>

<ol>
<li>上面修改后的字体，需要客户端本地有对应的字体才能够正常使用。</li>
<li>windows平台: win7之后基本都自带微软雅黑了，应该不成问题。</li>
<li>MAC平台: mac用户的话就需要自己安装微软雅黑了。不过相信一般mac用户都用自带的邮件app的多些。也不是问题。</li>
</ol>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="http://inorz.net/2016/04/10/mac-startup-ssh/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="http://inorz.net/2016/04/10/mac-startup-ssh/">MAC开机启动ssh，并指定端口</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="http://inorz.net/2016/04/13/notes-android_https_error/">记录一次android上https无法正常访问</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="http://inorz.net/2016/04/13/notes-android_https_error/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

<div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
<script>
  var cloudTieConfig = {
    url: document.location.href, 
    sourceId: "",
    productKey: "de1a5b94d5fe4396b496193d30655d0d",
    target: "cloud-tie-wrapper"
  };
</script>
<script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script>




</div>

</div>
</div>
<script src="http://inorz.net/js/ui.js"></script>




</body>
</html>

