<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.19" />

  <title>Linux下恢复被格了硬盘的MySQL数据 &middot; inorz.net</title>

  
  
  <link rel="stylesheet" href="/static/pure/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/static/pure/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/static/pure/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="/static/font-awesome/css/font-awesome.min.css">

  
  

  
  

  
  <link rel="stylesheet" href="/static/highlight/styles/monokai-sublime.css">
  <script src="/static/highlight/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://inorz.net/img/favicon.ico" type="image/x-icon" />

  
  

  
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3db042763e07f3ca38ad8111598c5066";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  <meta name="baidu-site-verification" content="kEb6ugkyor" />

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">
  
  <a class="pure-menu-heading brand" href="/">inorz.net</a>


  <form class="uk-search" action="http://inorz.net/search/">
    <input class="uk-search-field" id="q" name="q" type="search" placeholder="search in blog" />
</form>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>主页</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>文章列表</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>关于我</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/contact/"><i class='fa fa-phone fa-fw'></i>没想好</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/*" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/*" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://plus.google.com/+*" target="_blank"><i class="fa fa-google-plus-square fa-fw"></i>Google+</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://weibo.com/*" target="_blank"><i class="fa fa-weibo fa-fw"></i>Weibo</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>©2015-2017 ღ fuqihuan</small>
  </div>
  <div class="small-print">
    <small style="color: #191818;">.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Linux下恢复被格了硬盘的MySQL数据</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2017-04-19 18:35:48</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="http://inorz.net/tags/linux">Linux</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://inorz.net/tags/mysql">MySQL</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://inorz.net/tags/extundelete">extundelete</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://inorz.net/tags/%E5%A4%87%E4%BB%BD">备份</a>
    
  </div>
  
  

</div>

  <h2 id="背景">背景</h2>

<ul>
<li>前段时间运维事故也不少，大都是删库无备份到跑路这种级别的事故，于是模拟了一次这样的灾难，做了次恢复实验。</li>
</ul>

<h2 id="前期准备">前期准备</h2>

<ol>
<li>找了个有数据的后台数据机器，将整台机器的 MySQL 数据恢复到一台测试机里。</li>
<li>验证数据都进来后，对测试机进行一个可怕的操作: mkfs.ext4</li>
<li>开始模拟恢复数据。</li>
</ol>

<p></p>

<h2 id="抢救前戏">抢救前戏</h2>

<ol>
<li>假装发现磁盘数据清空后，做做样子去找了一下之前有没有拉过备份。</li>
<li>假装找遍了机器。发现没有。然后就接着恢复数据。</li>
</ol>

<h2 id="操作步骤">操作步骤：</h2>

<ol>
<li>先恢复分区里面的数据</li>
<li>用恢复出来的数据使mysql启动起来，然后看数据能否正常开启来。并做逻辑备份。并拉到另一台机器恢复。</li>
</ol>

<h2 id="准备恢复工具">准备恢复工具</h2>

<ol>
<li><p>下载 extundelete：</p>

<pre><code class="language-bash">wget https://sourceforge.net/projects/extundelete/files/latest/download --no-check-certificate
</code></pre></li>

<li><p>编译安装：</p>

<pre><code class="language-bash">tar xf .extundelete-0.2.4.tar.bz2
cd extundelete-0.2.4/
./configure --prefix=/usr/local/extundelete
make &amp;&amp; make install
# 检查是否安装成功：
/usr/local/extundelete/bin/extundelete -v
</code></pre></li>
</ol>

<h2 id="开始恢复">开始恢复：</h2>

<ul>
<li>首先把目标磁盘卸载下来，避免有其他第三方程序还往磁盘上读写文件</li>

<li><p>查看下目标磁盘sdb1上面的文件状态：</p>

<pre><code class="language-bash">./extundelete /dev/sdb1 --inode 2
# 注:一般一个分区挂载到一个目录下时，这个”根”目录的inode值为2，我们为了查看根目录所有文件，所以查看分区inode为2的这个部分
NOTICE: Extended attributes are not restored.
Loading filesystem metadata ... 800 groups loaded.
Group: 0
Contents of inode 2:
########## 省略一大坨 ############
File name                                       | Inode number | Deleted status
.                                                 2
..                                                2
home                                              2310145
logs                                              5718017
tmp_agent_IN1nBf                                  11             Deleted
backup                                            2236417        Deleted
tmp                                               3399681        Deleted
database                                          4014081        Deleted
########## 继续省略一大坨 ############
</code></pre>

<blockquote>
<p>上面列出了被格掉的文件。这里已经看到了要恢复的目录。这时需要准备另外一块硬盘来恢复目标文件。
由于真实机器是固定的。于是重新创建了一台机器，用NFS挂载远程另一台机器的磁盘来解决。</p>
</blockquote>

<pre><code class="language-bash"># 服务端（找着了台centos机器做NFS服务端）
echo '/data/tmp IP(rw,sync,no_root_squash)' &gt;&gt; /etc/exports
/etc/init.d/rpcbind start
/etc/init.d/nfs start
    
# 客户端（挂载）
mount -o nolock -t nfs IP:/data/tmp /mnt
</code></pre></li>

<li><p>开始恢复（我们的数据存放在database下，只需要恢复这个目录即可）</p>

<pre><code class="language-bash"># 恢复目录先做个软链接到刚刚挂载的NFS磁盘上。
mkdir -p /mnt/RECOVERED_FILES &amp;&amp; ln -s /mnt/RECOVERED_FILES /usr/local/extundelete/bin/
    
# 开始恢复
/usr/local/extundelete/bin/extundelete /dev/sdb1 --restore-directory database
NOTICE: Extended attributes are not restored.
Loading filesystem metadata ... 800 groups loaded.
Loading journal descriptors ... 26244 descriptors loaded.
Searching for recoverable inodes in directory database ...
331 recoverable inodes found.
Looking through the directory structure for deleted files ...
</code></pre></li>

<li><p>恢复完后即可在对应的目录里看到恢复出来的文件。下面介绍一下extundelete的其他参数：</p>

<ul>
<li>&ndash;after dtime : 只恢复指定时间【dtime】（时间戳）之后，被删除的数据</li>
<li>&ndash;before dtime : 只恢复指定时间【dtime】（时间戳）之前，被删除的数据</li>
<li>&ndash;restore-inode : 恢复一个或多个指定inode号的文件，该恢复的文件名为【file.$inode】</li>
<li>&ndash;restore-file : 恢复指定的文件（被删除的），文件名还是原来的</li>
<li>&ndash;restore-files : 恢复指定的文件（真实存在的）中的内容</li>
<li>&ndash;restore-directory : 恢复指定的目录</li>
<li>&ndash;restore-all : 恢复某分区里所有被删除的数据，文件名还是原来的</li>
</ul></li>
</ul>

<h2 id="恢复mysql数据库">恢复MySQL数据库</h2>

<ol>
<li><p>这里主要做的是修改一下my.conf，将datadir指向刚刚还原出来的数据库目录，然后启动MySQL</p>

<pre><code class="language-bash">[root@localhost database]# /usr/local/services/mysql/bin/mysqld_safe &amp;
# 不出所料，启动挂掉。看了报错信息，有以下内容
InnoDB: Reading tablespace information from the .ibd files...
InnoDB: Restoring possible half-written data pages from the doublewrite
InnoDB: buffer...
InnoDB: Doing recovery: scanned up to log sequence number 9120034833
160822 13:12:51 InnoDB: Starting an apply batch of log records to the database...
InnoDB: Progress in percents: 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 160822 13:12:51 [ERROR] mysqld got signal 11 ;
This could be because you hit a bug. It is also possible that this binary
or one of the libraries it was linked against is corrupt, improperly built,
or misconfigured. This error can also be caused by malfunctioning hardware.
To report this bug, see http://kb.askmonty.org/en/reporting-bugs
We will try our best to scrape up some info that will hopefully help
diagnose the problem, but since we have already crashed, 
something is definitely wrong and this may fail.
</code></pre></li>

<li><p>这里主要关注 mysqld got signal 11 ，从日志内容分析来看，应该是上一步恢复出来的文件是不完整的，日志文件损坏，无法正常恢复。</p></li>

<li><p>因为日志已经损坏，这里采用非常规手段，首先修改innodb_force_recovery参数，使mysqld跳过恢复步骤，将mysqld 启动,将数据导出来然后重建数据库。</p>

<ul>
<li>innodb_force_recovery可以设置为1-6,大的数字包含前面所有数字的影响。

<ol>
<li>(SRV_FORCE_IGNORE_CORRUPT):忽略检查到的corrupt页。</li>
<li>(SRV_FORCE_NO_BACKGROUND):阻止主线程的运行，如主线程需要执行full purge操作，会导致crash。</li>
<li>(SRV_FORCE_NO_TRX_UNDO):不执行事务回滚操作。</li>
<li>(SRV_FORCE_NO_IBUF_MERGE):不执行插入缓冲的合并操作。</li>
<li>(SRV_FORCE_NO_UNDO_LOG_SCAN):不查看重做日志，InnoDB存储引擎会将未提交的事务视为已提交。</li>
<li>(SRV_FORCE_NO_LOG_REDO):不执行前滚的操作。</li>
</ol></li>

<li><p>注意</p>

<ul>
<li>当设置参数值大于0后，可以对表进行select,create,drop操作，但insert,update或者delete这类操作是不允许的。</li>

<li><p>当innodb_purge_threads 和 innodb_force_recovery一起设置会出现一种loop现象:</p>

<pre><code class="language-bash">170322 14:20:42 InnoDB: Waiting for the background threads to start
170322 14:20:43 InnoDB: Waiting for the background threads to start
170322 14:20:44 InnoDB: Waiting for the background threads to start
170322 14:20:45 InnoDB: Waiting for the background threads to start
</code></pre></li>
</ul></li>
</ul></li>

<li><p>在my.cnf中修改以下两个参数</p>

<pre><code class="language-bash">innodb_force_recovery=1
innodb_purge_thread=0
</code></pre></li>

<li><p>重启MySQL，因为mysql root密码文件也没了，这里我们用安全模式启动：</p>

<pre><code class="language-bash">/usr/local/services/mysql/bin/mysqld_safe --skip-grant-tables &amp;
</code></pre></li>

<li><p>数据库开启来了。这时候正常来说应该可以松一口气，用mysqldump来个逻辑备份了。</p>

<pre><code class="language-bash">test -d /mnt/backup/ || mkdir -p /mnt/backup/
mysqldump database &gt; /mnt/backup/database.sql
### 分隔线 ###
mysqldump: Couldn't execute 'show create table `xxxxxxx`': File './database/xxxxxxx.MYD' not found (Errcode: 2) (29)
</code></pre></li>

<li><p>按上面的报错到数据目录看了下，傻眼了，库里有MyISAM引擎的表。而且还是MYD丢失了。只剩下了.frm和.MYI。搜了一圈，没找着合适的方法。最后对比了下原备份的数据。报的这几个表里面都是没有数据或是一些不重要的数据。于是可以放心的干掉这几个有问题的表。只恢复重要的数据。</p></li>

<li><p>安全起见，还是用了一下mysqlcheck来修复了一下数据库。mysqlcheck database
运气较好，这几个丢的MYD的表都是些没数据或是不重要的表。去掉后继续 mysqldump 数据。</p>

<pre><code class="language-bash">mysqldump database &gt; /mnt/backup/database.sql  
### 分隔线 ###
mysqldump: Got error: 1146: Table '' doesn't exist when using LOCK TABLES
</code></pre></li>

<li><p>还来。。这回的是innoDB的表有问题，按上面报错的话。</p>

<ul>
<li>一般是以下几个原因：

<ul>
<li>已经删除且重新创建了 InnoDB 数据文件，但是忘了从数据库目录删除相应的 InnoDB 表的 .frm 文件，或者您已经移动 .frm 文件到其它的数据库。检查 show tables</li>
<li>mysql 数据目录中表文件的权限和所有权不正确</li>
<li>表文件已被损坏</li>
<li>表文件是用大写形式创建的</li>
</ul></li>
<li>解决方法

<ul>
<li>检查 show tables，如果未列举表文件，请将 .frm 文件移出数据库目录</li>
<li>mysql 数据目录中表文件的权限和所有权不正确，理想的所有权限应为 mysql 用户和权限 660。</li>
<li>修复表文件</li>
<li>设置 lower_case_table_names</li>
</ul></li>
</ul></li>

<li><p>看了其他几条，都不是。只能是恢复数据的时候没有恢复完。丢失了.idb文件。</p></li>

<li><p>这次实验的运气还是比较好，丢失的.idb表也是一直不重要的表。直接把.frm文件移了出去。</p></li>

<li><p>重新mysqldump试试</p>

<pre><code class="language-bash">mysqldump database &gt; /mnt/backup/database.sql
### 分隔线 ###
echo $?
### 分隔线 ###
0
</code></pre></li>

<li><p>成功备份</p></li>
</ol>

<h2 id="总结">总结</h2>

<ol>
<li>备份非常重要。</li>
<li>生产环境，用非 root 用户操作，能大大减少误操作的概率。</li>
<li>恢复过程中，有会丢失个别表数据的情况，虽然说这些数据对于我们这次实验的数据来说不太重要。但如果发生在真实环境中，刚好丢失了重要的数据，那真是欲哭无泪了。</li>
<li>真实环境中，如果需要快速恢复业务，那么中间遇到的几个表异常，应该先确认是否为重要数据，如不重要直接跳过先恢复有用的数据。后面的再想办法恢复。</li>
<li>希望这种数据恢复，只在实验环境中出现。</li>
</ol>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="http://inorz.net/2016/05/22/influxdbglances%E5%92%8Cgrafana%E6%9E%84%E5%BB%BA%E7%8E%B0%E4%BB%A3%E5%8C%96%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="http://inorz.net/2016/05/22/influxdbglances%E5%92%8Cgrafana%E6%9E%84%E5%BB%BA%E7%8E%B0%E4%BB%A3%E5%8C%96%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F/">InfluxDB、Glances和Grafana构建现代化监控系统</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'inorz-net';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="http://inorz.net/js/ui.js"></script>




</body>
</html>

